PGADMIN_DEFAULT_EMAIL=defalt91@myawesomesite.io
PGADMIN_DEFAULT_PASSWORD=6367411
PGADMIN_DEFAULT_USER=defal91
PGADMIN_DEFAULT_USER_PASSWORD=6367411
PGADMIN_LISTEN_PORT=5050
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "False"
#PGADMIN_CONFIG_LOGIN_BANNER: "Authorised users only!"
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 10

#   for ssl
#    environments 'PGADMIN_ENABLE_TLS=True' \
#    volumes /private/var/lib/pgadmin:/var/lib/pgadmin \
#    volumes /path/to/certificate.cert:/certs/server.cert \
#    volumes /path/to/certificate.key:/certs/server.key \
#    volumes /tmp/servers.json:/pgadmin4/servers.json \

#   """volumes"""


#/var/lib/pgadmin
#/pgadmin4/config_local.py
#/pgadmin4/servers.json
#/certs/server.cert
#/certs/server.key
