worker_processes 1;

# user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    # 'use epoll;' to enable for Linux 2.6+
    # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;


    upstream app_server { server asgi_app:8008 fail_timeout=0; }
    upstream pg_admin { server pgadmin:5050 fail_timeout=0; }


    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }


    server {
        listen 80 ;
        listen 443;
        server_name api.myawesomesite.io;
        client_max_body_size 4G;
        server_name example.com www.example.com;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://app_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
          root /var/nginx/www;
        }
    }


    server {
        listen 80 ;
        server_name myawesomesite.io;
        client_max_body_size 4G;
        keepalive_timeout 5;
        root /var/nginx/www;
        location / {
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            index	index.html;
            try_files $uri $uri/ /index.html?$args;
        }
    }

    server {
        server_name pg.myawesomesite.io;
        listen 80 ;
        listen 443;
        client_max_body_size 4G;
        server_name example.com www.example.com;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://pg_admin;
        }
    }
}
